7.WPF/018_MediaAndUserControls/WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <MediaElement Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Close"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="cmdPlay_Click" Padding="5" Margin="3">Play</Button>
            <Button Click="cmdStop_Click" Padding="5" Margin="3">Stop</Button>
            <Button Click="cmdPause_Click" Padding="5" Margin="3">Pause</Button>
            <Button Click="cmdOpen_Click" Padding="5" Margin="3">Open</Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" VerticalAlignment="Center">Volume</TextBlock>
            <Slider Margin="5" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="{Binding ElementName=mediaPlayer, Path=Volume, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
