7.WPF/019_3DGraphics/AdditionalTask/MainWindow.xaml

<Window x:Class="AdditionalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalTask"
        mc:Ignorable="d"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <MeshGeometry3D x:Key="pyramid"
                        Positions="0,0,0  0,0,1  1,0,1  1,0,0  0.5,1,0.5"
                        TriangleIndices="0,1,2  0,2,3  0,1,4  1,2,4  2,3,4  0,4,3"/>
        <MeshGeometry3D x:Key="ground"
                        Positions="-5,0,-5  -5,0,5  5,0,5  5,0,-5"
                        TriangleIndices="0,1,2  0,2,3"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10">
            <tools:TrackballDecorator>
                <Viewport3D>
                    <Viewport3D.Camera>
                        <PerspectiveCamera 
                        FarPlaneDistance="50"
                        LookDirection="2,-1,-1"
                        UpDirection="0,1,0"
                        NearPlaneDistance="1"
                        Position="-4,3,3"
                        FieldOfView="60">
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="LightYellow" Direction="-2,-3,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource pyramid}" x:Name="pyramidGeometry">
                                <GeometryModel3D.Material>

                                    <DiffuseMaterial Brush="NavajoWhite"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource ground}" x:Name="grounddGeometry">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="SandyBrown"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </tools:TrackballDecorator>
        </Border>
    </Grid>
</Window>
