7.WPF/003_Application/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        FontSize="25"
        Title="Single Instance Application" Height="500" Width="400" MinHeight="500" MinWidth="400" MaxHeight="1000" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="282*"/>
        </Grid.RowDefinitions>

        <TextBox Name="textBoxName" Margin="10" Padding="10" Width="auto" TextWrapping="Wrap"  Grid.Row="0" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Background="LightYellow" Content="7" Margin="10" Grid.Row="0" Grid.Column="0" Click="Button7_Click"/>
            <Button Background="LightYellow" Content="8" Margin="10" Grid.Row="0" Grid.Column="1" Click="Button8_Click"/>
            <Button Background="LightYellow" Content="9" Margin="10" Grid.Row="0" Grid.Column="2" Click="Button9_Click"/>
            <Button Background="LightYellow" Content="4" Margin="10" Grid.Row="1" Grid.Column="0" Click="Button4_Click"/>
            <Button Background="LightYellow" Content="5" Margin="10" Grid.Row="1" Grid.Column="1" Click="Button5_Click"/>
            <Button Background="LightYellow" Content="6" Margin="10" Grid.Row="1" Grid.Column="2" Click="Button6_Click"/>
            <Button Background="LightYellow" Content="1" Margin="10" Grid.Row="2" Grid.Column="0" Click="Button1_Click"/>
            <Button Background="LightYellow" Content="2" Margin="10" Grid.Row="2" Grid.Column="1" Click="Button2_Click"/>
            <Button Background="LightYellow" Content="3" Margin="10" Grid.Row="2" Grid.Column="2" Click="Button3_Click"/>
            <Button Background="LightYellow" Content="0" Margin="10" Grid.Row="3" Grid.Column="0" Click="Button0_Click"/>
            <Button Background="LightYellow" Content="C" Margin="10" Grid.Row="3" Grid.Column="1" Click="ButtonC_Click"/>
            <Button Background="LightYellow" Content="=" Margin="10" Grid.Row="3" Grid.Column="2" Click="ButtonEquals_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Background="LightYellow" Content="+" Margin="10" Grid.Row="0" Click="ButtonAdd_Click"/>
            <Button Background="LightYellow" Content="-" Margin="10" Grid.Row="1" Click="ButtonSubstract_Click"/>
            <Button Background="LightYellow" Content="*" Margin="10" Grid.Row="2" Click="ButtonMultiply_Click"/>
            <Button Background="LightYellow" Content="/" Margin="10" Grid.Row="3" Click="ButtonDivide_Click"/>
        </Grid>

    </Grid>
</Window>
