7.WPF/013_Templates/Task1/TemplateResources/ButtonPremium.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                Name="Border"
                Background="AliceBlue"
                BorderBrush="Black"
                CornerRadius="15"
                TextBlock.Foreground="Black"
                TextBlock.FontWeight="DemiBold"
                TextBlock.TextAlignment="Center">
                        <Grid>
                            <Rectangle Name="StrokeBorder" Stroke="Black" StrokeThickness="1" RadiusX="15" RadiusY="15"></Rectangle>
                            <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightBlue"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="StrokeBorder" Property="StrokeThickness" Value="3"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Blue"></Setter>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Orange"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>