7.WPF/008_Commands/AdditionalTask/MainWindow.xaml

<Window x:Class="AdditionalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File" Padding="5">
                <MenuItem Command="New"></MenuItem>
                <MenuItem Command="Open"></MenuItem>
                <MenuItem Command="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="Close"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit" Padding="5">
                <MenuItem Name="copyMenuItem" Command="Copy" IsEnabled="False"></MenuItem>
                <MenuItem Name="pasteMenuItem" Command="Paste" IsEnabled="False"></MenuItem>
                <MenuItem Name="cutMenuItem" Command="Cut" IsEnabled="False"></MenuItem>
            </MenuItem>

            <MenuItem Header="Version">
                <MenuItem Name="proMenuItem" Click="proMenuItem_Click" Header="Pro"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBox Name="textBox" Grid.Row="1" Margin="10" Padding="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
