7.WPF/011_ShapesAndBrushes/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Name="gradientTxtBox" Margin="20" FontSize="80" TextWrapping="Wrap" TextAlignment="Center">
            <TextBox.Text>Gradient text</TextBox.Text>
            <TextBox.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.25"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>

        <Rectangle Margin="20" Grid.Row="1">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=gradientTxtBox}"></VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
