7.WPF/010_StylesAndTriggers/AdditionalTask/MainWindow.xaml

<Window x:Class="AdditionalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue" Opacity="0.9">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Margin" Value="250,40,250,40"/>
        </Style>

        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.FontWeight" Value="Thin"/>
        </Style>

        <Style x:Key="PasswordTextBoxStyle">
            <Setter Property="Control.Background" Value="LightYellow"/>
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>

        <Style x:Key="LoginTextBoxStyle" BasedOn="{StaticResource PasswordTextBoxStyle}">
            <Setter Property="Control.Foreground" Value="Blue"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Style="{StaticResource LabelStyle}">Login</Label>
            <TextBox Style="{StaticResource LoginTextBoxStyle}" Width="200"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Style="{StaticResource LabelStyle}">Password</Label>
            <TextBox Style="{StaticResource PasswordTextBoxStyle}" Width="200"></TextBox>
        </StackPanel>

        <Button Grid.Row="2">Enter</Button>
    </Grid>
</Window>
