7.WPF/009_Resources/AdditionalTask/MainWindow.xaml

<Window x:Class="AdditionalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalTask" 
        xmlns:l="clr-namespace:LocalizatorHelper;assembly=LocalizatiorHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" FontSize="20">

    <Window.Resources>
        <l:LocalisationHelper x:Key="helper"></l:LocalisationHelper>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu  Grid.ColumnSpan="2">
            <MenuItem Header="Language">
                <MenuItem Header="Русский" Click="RuMenuItem_Click"></MenuItem>
                <MenuItem Header="English" Click="EnMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image Name="img" Source="Images/Arrow.png" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"></Image>
        <Button Name="nextButton" Click="nextButton_Click" Grid.Row="2" Grid.Column="1" Margin="10" Content="{Binding Source={StaticResource helper}, Path=[MainWindowRes.Next]}"></Button>
        <Button Name="previousButton" Click="previousButton_Click" Grid.Row="2" Grid.Column="0" Margin="10" Content="{Binding Source={StaticResource helper}, Path=[MainWindowRes.Previous]}"></Button>
    </Grid>
</Window>
