7.WPF/020_MVVM/AdditionalTask/View/MainWindow.xaml

<Window x:Class="AdditionalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalTask.ViewModel"
        mc:Ignorable="d"
        Title="MVVM. MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Product name" HorizontalAlignment="Center" FontSize="14"/>
            <TextBox Name="productName" Height="30" Width="500" Margin="10" FontSize="16" Text="{Binding Path=CurrentProduct, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Ok" Height="30" Width="100" FontSize="16" Command="{Binding FindProductBuyers}"></Button>
        </StackPanel>
        
        <TextBlock Text="Buyers" Grid.Row="1" Margin="5" HorizontalAlignment="Center" FontSize="14"/>
        <ListBox Name="BuyersListBox" Grid.Row="2" Margin="10" ItemsSource="{Binding Path=ProductBuyers}"/>
    </Grid>
</Window>
