7.WPF/004_Content/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Background="LightCyan">
            <Button Padding="3" Margin="3" Name="file">File</Button>
            <Button Padding="3" Margin="3" Name="edit">Edit</Button>
            <Button Padding="3" Margin="3" Name="view">View</Button>
            <Button Padding="3" Margin="3" Name="git">Git</Button>
            <Button Padding="3" Margin="3" Name="project">Project</Button>
            <Button Padding="3" Margin="3" Name="build">Build</Button>
            <Button Padding="3" Margin="3" Name="debug">Debug</Button>
        </WrapPanel>

        <Border Grid.Row="1" Margin="5" Padding="5" BorderBrush="Black" BorderThickness="1">
            <TextBox></TextBox>
        </Border>

        <GroupBox Header="Language" Grid.Row="2" Margin="1" Padding="1">
            <StackPanel Background="LightCyan" Orientation="Horizontal">
                <RadioButton Name="englishRadioButton" IsChecked="True" Margin="3">English</RadioButton>
                <RadioButton Name="russianRadioButton" IsChecked="False" Margin="3">Русский</RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
