7.WPF/014_DataBinding/AdditionalTask/MainWindow.xaml

<Window x:Class="AdditionalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0" FontSize="{Binding ElementName=scaleSlider, Path=Value}">
            <MenuItem Header="File">
                <MenuItem Header="New Project"></MenuItem>
                <MenuItem Header="Open Project"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="{Binding ElementName=scaleSlider, Path=Value}">Message</Label>
            <TextBox Name="messageTextBox" FontSize="{Binding ElementName=scaleSlider, Path=Value}"></TextBox>
            <Button FontSize="{Binding ElementName=scaleSlider, Path=Value}">Send</Button>
        </StackPanel>

        <Slider Name="scaleSlider" Grid.Row="2" Minimum="5" Maximum="50" Value="20" Margin="5" FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"></Slider>
    </Grid>
</Window>
