7.WPF/017_Animation/AdditionalTask/MainWindow.xaml

<Window x:Class="AdditionalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger SourceName="cmdStart" RoutedEvent="Button.Click">
            <BeginStoryboard Name="fadeStoryboardBegin">
                <Storyboard Name="fadeStoryboard"
                            CurrentTimeInvalidated="fadeStoryboard_CurrentTimeInvalidated">
                    <DoubleAnimation Storyboard.TargetName="square"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0" Duration="0:0:5">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="Circle.png"></Image>
        <Image Source="Square.png" Name="square"></Image>

        <Button Name="cmdStart" Grid.Row="1" FontSize="20" Width="150" Margin="5">Next</Button>
    </Grid>
</Window>
