7.WPF/002_Layouts/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Background="Honeydew">
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">File</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">Edit</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">View</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">Git</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">Project</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">Build</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">Debug</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">Design</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">Format</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">Test</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">Analyze</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">Tools</Label>
            <Label Background="LightBlue" Padding="10" Margin="5" FontSize="15">Extensions</Label>
        </WrapPanel>

        <TextBox Grid.Row="1" Name="textBoxName" TextChanged="TextBox_TextChanged" FontSize="20" TextWrapping="Wrap">
            
        </TextBox>
        
        <Grid Grid.Row="2" Background="Honeydew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Background="LightPink" Padding="10" Margin="5" FontSize="15" Click="Button_Click">Clear</Button>
        </Grid>
    </Grid>
</Window>
