7.WPF/019_3DGraphics/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FarPlaneDistance="100"
                        LookDirection="0,0,-1"
                        UpDirection="0,1,0"
                        NearPlaneDistance="1"
                        Position="5,5,40"
                        FieldOfView="60">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="Gray"></AmbientLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="2,3,1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D x:Name="cubeGeometry">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 10,0,0 0,10,0 10,10,0
                                               0,0,0 0,0,10 0,10,0 0,10,10
                                               0,0,0 10,0,0 0,0,10 10,0,10
                                               10,0,0 10,10,10 10,0,10 10,10,0
                                               0,0,10 10,0,10 0,10,10 10,10,10
                                               0,10,0 0,10,10 10,10,0 10,10,10"
                                    TriangleIndices="0,2,1 1,2,3
                                                     4,5,6 6,5,7                                   
                                                     8,9,10 9,11,10                                   
                                                     12,13,14 12,15,13
                                                     16,17,18 19,18,17
                                                     20,21,22 22,21,23"
                                    TextureCoordinates="0,0 0,1 1,0 1,1
                                                        1,1 0,1 1,0 0,0
                                                        0,0 0,0 0,0 0,0
                                                        0,1 1,0 1,1 0,0                             
                                                        0,0 0,1 1,0 1,1
                                                        1,1 0,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <MediaElement Name="player">
                                                    <MediaElement.Triggers>
                                                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <MediaTimeline Source="test.mpg" Storyboard.TargetName="player"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </MediaElement.Triggers>
                                                </MediaElement>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateAroundY" Axis="0 1 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateAroundX" Axis="1,0,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ScrollBar Minimum="0" Maximum="360" Orientation="Horizontal" Value="{Binding ElementName=rotateAroundY, Path=Angle}" Margin="5"></ScrollBar>
            <ScrollBar Minimum="0" Maximum="360" Orientation="Horizontal" Value="{Binding ElementName=rotateAroundX, Path=Angle}" Margin="5"></ScrollBar>
        </StackPanel>
    </Grid>
</Window>
