7.WPF/008_Commands/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenCommand"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveCommand"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseCommand"></CommandBinding>
    </Window.CommandBindings> 
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File" Padding="5">
                <MenuItem Command="New"></MenuItem>
                <MenuItem Command="Open"></MenuItem>
                <MenuItem Command="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="Close"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit" Padding="5">
                <MenuItem Command="Copy"></MenuItem>
                <MenuItem Command="Paste"></MenuItem>
                <MenuItem Command="Cut"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBox Name="textBox" Grid.Row="1" Margin="10" Padding="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
