7.WPF/017_Animation/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="car"
                                         Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                         From="0" To="1" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="car"
                                         Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                         From="0" To="1" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Canvas Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="car">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform></ScaleTransform>
                    </TransformGroup>
                </Image.RenderTransform>

                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="-150,-50,300,100"/>
                                        <RectangleGeometry Rect="-120,-130,240,80"/>
                                        <EllipseGeometry Center="-100,0" RadiusX="30" RadiusY="30"/>
                                        <EllipseGeometry Center="100,0" RadiusX="30" RadiusY="30"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>

                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" Brush="Black"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Canvas>       
    </Grid>
</Window>
