7.WPF/009_Resources/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Background="{StaticResource MainBackground}">

    <Window.Resources>
        <SolidColorBrush x:Key="TextBoxBackground" Color="Ivory" Opacity="1"></SolidColorBrush>
        <BitmapImage x:Key="Signature" UriSource="images/signature.png"></BitmapImage>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" 
                 Background="{StaticResource TextBoxBackground}" 
                 Padding="5" FontSize="25" FontWeight="Bold" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap" Margin="3">Название</TextBox>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" 
                 Background="{StaticResource TextBoxBackground}" 
                 Padding="5" FontSize="15" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" Margin="3">Основной текст</TextBox>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" 
                 Background="{StaticResource TextBoxBackground}" 
                 Padding="5" FontSize="15" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" Margin="3">Краткое изложение</TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" FontSize="20"  Background="{StaticResource TextBoxBackground}" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3">Дата</TextBox>
        <Image Name="signatureImage" Grid.Row="3" Grid.Column="1" Margin="3"/>
    </Grid>
</Window>
