7.WPF/013_Templates/Task1/CalculatorWindow.xaml

<Window x:Class="Task1.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="450" Width="800">
<!--
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplateResources/TextBoxSimple.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="radiusLabel"  Grid.Row="0" Grid.Column="0">Radius of a circle</Label>
        <Label Name="areaLabel" Grid.Row="1" Grid.Column="0">Area of a circle</Label>

        <TextBox Name="radiusTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Name="areaResultLabel" Grid.Row="1" Grid.Column="1"></Label>

        <Button Name="calculateButton" Content="Calculate" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" 
                Margin="300,20,300,20" Click="Button_Click" HorizontalContentAlignment="Center"></Button>
    </Grid>
</Window>
