7.WPF/013_Templates/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Border"
                                CornerRadius="20"
                                Padding="20"
                                BorderThickness="1"
                                Margin="20">
                            <Border.Background>
                                <SolidColorBrush Color="AliceBlue" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Login</Label>
        <Label Grid.Row="1" Grid.Column="0">Password</Label>

        <TextBox Name="loginTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1"></TextBox>

        <Button Content="Enter" Grid.ColumnSpan="2" Grid.Row="2" FontSize="30" 
                Margin="300,20,300,20" Background="AliceBlue" BorderBrush="Black" 
                FontFamily="Times New Roman" Click="Button_Click"></Button>
    </Grid>
</Window>
