7.WPF/005_DependencyPropertiesAndRoutedEvents/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task1" Height="500" Width="500"
        xmlns:myButtons="clr-namespace:Task1">
    <Grid>
        <myButtons:ExtraButton x:Name="button1" Height="400" Width="400" MyButtonClick="ExtraButton_MyButtonClick">
            <myButtons:ExtraButton x:Name="button2" Height="370" Width="370" MyButtonClick="ExtraButton_MyButtonClick">
                <myButtons:ExtraButton x:Name="button3" Height="340" Width="340" MyButtonClick="ExtraButton_MyButtonClick">
                    <myButtons:ExtraButton x:Name="button4" Height="310" Width="310" MyButtonClick="ExtraButton_MyButtonClick">
                        <myButtons:ExtraButton x:Name="button5" Height="280" Width="280" MyButtonClick="ExtraButton_MyButtonClick">
                            <myButtons:ExtraButton x:Name="button6" Height="250" Width="250" MyButtonClick="ExtraButton_MyButtonClick">
                                <myButtons:ExtraButton x:Name="button7" Height="220" Width="220" MyButtonClick="ExtraButton_MyButtonClick">
                                    <myButtons:ExtraButton x:Name="button8" Height="190" Width="190" MyButtonClick="ExtraButton_MyButtonClick">
                                        <myButtons:ExtraButton x:Name="button9" Height="160" Width="160" MyButtonClick="ExtraButton_MyButtonClick">
                                            <myButtons:ExtraButton x:Name="button10" Height="130" Width="130" MyButtonClick="ExtraButton_MyButtonClick">
                                                Rainbow
                                            </myButtons:ExtraButton>
                                        </myButtons:ExtraButton>
                                    </myButtons:ExtraButton>
                                </myButtons:ExtraButton>
                            </myButtons:ExtraButton>
                        </myButtons:ExtraButton>
                    </myButtons:ExtraButton>
                </myButtons:ExtraButton>
            </myButtons:ExtraButton>
        </myButtons:ExtraButton>
    </Grid>
</Window>
