7.WPF/013_Templates/AdditionalTask/MainWindow.xaml

<Window x:Class="AdditionalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="{x:Type Button}">
            <Border
                Name="Border"
                Background="AliceBlue"
                BorderBrush="Black"
                CornerRadius="15"
                TextBlock.Foreground="Black"
                TextBlock.FontWeight="DemiBold">
                <Grid>
                    <Rectangle Name="StrokeBorder" Stroke="Black" StrokeThickness="1" RadiusX="15" RadiusY="15"></Rectangle>
                    <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="StrokeBorder" Property="StrokeThickness" Value="3"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue"></Setter>
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Orange"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MyLabelTemplate" TargetType="Label">
            <Border>
                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  TextBlock.Foreground="Black"
                                  TextBlock.FontWeight="Normal"
                                  TextBlock.FontFamily="Times New Roman"
                                  TextBlock.FontSize="20"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}" x:Key="NewTextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Border"
                                CornerRadius="20"
                                Padding="20"
                                BorderThickness="1"
                                Margin="20">
                            <Border.Background>
                                <SolidColorBrush Color="AliceBlue" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Login" Grid.Row="0" Grid.Column="0" Template="{StaticResource MyLabelTemplate}"></Label>
        <Label Content="Email" Grid.Row="1" Grid.Column="0" Template="{StaticResource MyLabelTemplate}"></Label>
        <Label Content="Password" Grid.Row="2" Grid.Column="0" Template="{StaticResource MyLabelTemplate}"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource NewTextBox}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource NewTextBox}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource NewTextBox}"></TextBox>

        <Button Grid.Column="1" Grid.Row="3" Content="Next" Template="{StaticResource MyButtonTemplate}" BorderThickness="3"
                FontSize="30" Margin="25" TextBlock.TextAlignment="Center"></Button>
    </Grid>
</Window>
