7.WPF/006_ClassicControls/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid Margin="0" Height="300" Width="768" Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="3" MouseDown="Label_MouseDown">
            <Image Source="parts/image_part_004.jpg" Stretch="Fill"></Image>
        </Label>

        <Label Grid.Row="0" Grid.Column="4" MouseDown="Label_MouseDown">
            <Image Source="parts/image_part_008.jpg" Stretch="Fill"></Image>
        </Label>

        <Label Grid.Row="0" Grid.Column="5" MouseDown="Label_MouseDown">
            <Image Source="parts/image_part_001.jpg" Stretch="Fill"></Image>
        </Label>

        <Label Grid.Row="1" Grid.Column="3" MouseDown="Label_MouseDown">
            <Image Source="parts/image_part_003.jpg" Stretch="Fill"></Image>
        </Label>

        <Label Grid.Row="1" Grid.Column="4" MouseDown="Label_MouseDown">
            <Image Source="parts/image_part_005.jpg" Stretch="Fill"></Image>
        </Label>

        <Label Grid.Row="1" Grid.Column="5" MouseDown="Label_MouseDown">
            <Image Source="parts/image_part_002.jpg" Stretch="Fill"></Image>
        </Label>

        <Label Grid.Row="2" Grid.Column="3" MouseDown="Label_MouseDown">
            <Image Source="parts/image_part_007.jpg" Stretch="Fill"></Image>
        </Label>

        <Label Grid.Row="2" Grid.Column="4" MouseDown="Label_MouseDown">
            <Image Source="parts/image_part_006.jpg" Stretch="Fill"></Image>
        </Label>

        <Label Grid.Row="2" Grid.Column="5" MouseDown="Label_MouseDown">
            <Image Source="parts/image_part_009.jpg" Stretch="Fill"></Image>
        </Label>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <Label AllowDrop="True" Drop="Label_Drop"/>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <Label AllowDrop="True" Drop="Label_Drop"/>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
            <Label AllowDrop="True" Drop="Label_Drop"/>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <Label AllowDrop="True" Drop="Label_Drop"/>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <Label AllowDrop="True" Drop="Label_Drop"/>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
            <Label AllowDrop="True" Drop="Label_Drop"/>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <Label AllowDrop="True" Drop="Label_Drop"/>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <Label AllowDrop="True" Drop="Label_Drop"/>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
            <Label AllowDrop="True" Drop="Label_Drop"/>
        </Border>


    </Grid>
</Window>
