7.WPF/010_StylesAndTriggers/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Margin" Value="250,5,250,15"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Style.Setters>
        </Style>

        <Style x:Key="StringTextBoxStyle">
            <Style.Setters>
                <Setter Property="TextBlock.FontFamily" Value="Times New Roman"/>
                <Setter Property="Control.Margin" Value="40,10,40,10"/>
                <Setter Property="Control.FontSize" Value="30"/>
                <EventSetter Event="FrameworkElement.LostFocus" Handler="StringText_LostFocus"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="NumberTextBoxStyle">
            <Style.Setters>
                <Setter Property="TextBlock.FontFamily" Value="Times New Roman"/>
                <Setter Property="Control.Margin" Value="40,10,40,10"/>
                <Setter Property="Control.FontSize" Value="30"/>
                <EventSetter Event="FrameworkElement.LostFocus" Handler="NumberText_LostFocus"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">First Name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Last Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">City</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Age</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Login</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0">Password</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StringTextBoxStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StringTextBoxStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StringTextBoxStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberTextBoxStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StringTextBoxStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StringTextBoxStyle}"/>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Register"/>
    </Grid>
</Window>
